******************************Jasmayri Multiservice******************************
               Av. Los restauradores #56 Sabana Perdida Santo Domingo Norte               
                                        RNC: N/A

-------------------------------------------------
    Articulo  |Cantidad|Precio unidad        |Total
Auriculares de 100|                  1|      $100.00|      $100.00|
Forro Galaxy S5|                  2|      $100.00|      $200.00|

                                        Gracias por su compra
