**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   Tablet Fusion 32GB  tabletFusion32gb    TBLF32    $2,400.00           $2,400.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 2400
               Gracias por su compra
