**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   LG Dinasty          35198009128084      LGDUS     $4,200.00           $4,200.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 4200
               Gracias por su compra
