**********Jasmayri Multiservice**********
     Av. Los restauradores #56 Sabana Perdida Santo Domingo Norte     
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |Precio unidad      |Total              
1   Auriculares de 100  $100.00             $100.00             
1   cable usb 200       $200.00             $200.00             

----------------------------------------------------------------
Articulos vendidos: 2
Total a pagar: 300
                                        Gracias por su compra
