**********Jasmayri Multiservice**********
     Av. Los restauradores #56 Sabana Perdida Santo Domingo Norte     
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |Precio unidad      |Total              
1   Forro Galaxy S5     $99.00              $99.00              

----------------------------------------------------------------Articulos vendidos: 1
Total a pagar: 99
                                        Gracias por su compra
