**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   Iphone 6S           356676080748046     I6S       $7,100.00           $7,100.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 7100
               Gracias por su compra
