**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   Samsung Galaxy S7   352214083688615     SM-G930V  $7,000.00           $7,000.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 7000
               Gracias por su compra
