**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   Google Chromecast GeSN:8717AD9H9ZE      ChromeCast$2,000.00           $2,000.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 2000
               Gracias por su compra
