**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
                Sabana Perdida
           Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |Precio unidad      |Total              
1   cable usb 200       $200.00             $200.00             
1   Forro Galaxy S5     $99.00              $99.00              

----------------------------------------------------------------
Articulos vendidos: 2
Total a pagar: 299
               Gracias por su compra
