**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |Precio unidad      |Total              
2   Forro Iphone X      $250.00             $500.00             
1   cable usb 200       $200.00             $200.00             

----------------------------------------------------------------
Articulos vendidos: 3
Total a pagar: 700
               Gracias por su compra
