**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |Precio unidad      |Total              
1   Samsung Galaxy J3 Pr$4,700.00           $4,700.00           
1   LG Dinasty          $3,300.00           $3,300.00           

----------------------------------------------------------------
Articulos vendidos: 2.00
Total a pagar: 8000
               Gracias por su compra
