**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   Iphone 6S PLUS      355728071176496     I6S       $10,500.00          $10,500.00          

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 10500
               Gracias por su compra
