**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |Precio unidad      |Total              
1   LG Fortune          $4,200.00           $4,200.00           
1   Moto E4 Plus        $4,500.00           $4,500.00           

----------------------------------------------------------------
Articulos vendidos: 2.00
Total a pagar: 8700
               Gracias por su compra
