**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   Google Chromecast GeSN:8717AD9HATE      ChromeCast$2,000.00           $2,000.00           
1   Google Chromecast GeSN:8719AD9J6HG      ChromeCast$2,000.00           $2,000.00           

----------------------------------------------------------------
Articulos vendidos: 2.00
Total a pagar: 4000
               Gracias por su compra
