**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   ZTE Z855            865882032176427/04  Z855H01   $3,500.00           $3,500.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 3500
               Gracias por su compra
