**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   LG K20              K20-antesde         N/A       $4,000.00           $4,000.00           

----------------------------------------------------------------
Articulos vendidos: 1.00
Total a pagar: 4000
               Gracias por su compra
