**********Jasmayri Multiservice**********
 Avenida los Restauradores #14
 Sabana Perdida
 Santo Domingo Norte
               RNC: N/A

----------------------------------------------------------------
Cant|Artiulo            |IMEI               |Modelo   |Precio unidad      |Total              
1   LG K20              K20-antesde         N/A       $4,000.00           $4,000.00           
1   Amazon Fire 7pl     AmazonFireBrasil    NA        $3,000.00           $3,000.00           
1   Google Chromecast GeChromeCast1Antes    NA        $2,100.00           $2,100.00           
1   Google Chromecast GeChromeCast2Antes    NA        $2,100.00           $2,100.00           

----------------------------------------------------------------
Articulos vendidos: 4.00
Total a pagar: 11200
               Gracias por su compra
